{
  "name": "identity",
  "description": "Virtual Identity",
  "private": true,
  "version": "1.16.0",
  "author": "Devin McGloin <devin@devinmcgloin.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.4.0",
    "@mdx-js/react": "^1.4.0",
    "@mdx-js/tag": "^0.20.3",
    "babel-eslint": "^10.0.3",
    "dat.gui": "^0.7.6",
    "dotenv": "^8.1.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gatsby": "^2.15.2",
    "gatsby-cli": "^2.7.42",
    "gatsby-image": "^2.2.16",
    "gatsby-plugin-feed": "^2.3.10",
    "gatsby-plugin-google-analytics": "^2.1.13",
    "gatsby-plugin-manifest": "^2.2.13",
    "gatsby-plugin-mdx": "^1.0.34",
    "gatsby-plugin-offline": "^3.0.1",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.19",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-remark-copy-linked-files": "^2.1.14",
    "gatsby-remark-images": "^3.1.20",
    "gatsby-remark-prismjs": "^3.3.12",
    "gatsby-remark-smartypants": "^2.1.6",
    "gatsby-source-filesystem": "^2.1.19",
    "gatsby-transformer-remark": "^2.6.20",
    "gatsby-transformer-sharp": "^2.2.13",
    "gatsby-transformer-yaml": "^2.2.8",
    "gl-react": "^3.17.2",
    "gl-react-dom": "^3.17.2",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "mdx": "^0.3.1",
    "moment": "^2.24.0",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-measure": "^2.3.0",
    "react-modal": "^3.10.1",
    "react-photo-gallery": "^8.0.0",
    "react-player": "^1.12.0",
    "react-test-renderer": "^16.9.0",
    "styled-components": "^4.3.2",
    "tachyons": "^4.11.1",
    "typeface-open-sans": "^0.0.75"
  },
  "keywords": [],
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "fmt": "prettier --write '**/*.js'",
    "lint": "eslint src",
    "test": "jest",
    "test-server": "jest --watch"
  },
  "devDependencies": {
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.12",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devinmcgloin/identity"
  }
}
