{
  "name": "identity",
  "description": "Virtual Identity",
  "version": "1.0.0",
  "author": "Devin McGloin <devin@devinmcgloin.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.0.19",
    "@mdx-js/react": "^1.0.0-rc.5",
    "@mdx-js/tag": "^0.20.3",
    "dat.gui": "^0.7.3",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.7.1",
    "gatsby-cli": "^2.4.4",
    "gatsby-image": "^2.1.0",
    "gatsby-mdx": "^0.6.3",
    "gatsby-plugin-feed": "^2.2.1",
    "gatsby-plugin-google-analytics": "^2.0.6",
    "gatsby-plugin-manifest": "^2.0.4",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.1.0",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-remark-copy-linked-files": "^2.0.5",
    "gatsby-remark-images": "^3.0.12",
    "gatsby-remark-prismjs": "^3.0.1",
    "gatsby-remark-smartypants": "^2.0.5",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.1.4",
    "gatsby-transformer-sharp": "^2.1.19",
    "gatsby-transformer-yaml": "^2.1.1",
    "gl-react": "^3.15.0",
    "gl-react-dom": "^3.15.0",
    "isomorphic-fetch": "^2.2.1",
    "mdx": "^0.3.1",
    "moment": "^2.22.2",
    "prismjs": "^1.15.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.19",
    "react-measure": "^2.0.0",
    "react-photo-gallery": "^7.0.2",
    "tachyons": "^4.11.1",
    "typeface-open-sans": "^0.0.54",
    "unsplash": "^4.2.0",
    "unsplash-js": "^5.0.0"
  },
  "keywords": [],
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "fmt": "prettier --write '**/*.js'",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "prettier": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devinmcgloin/identity"
  }
}
